
// 中青看点极速版复写配置，QX可在开启解析器情况下使用

hostname = *.youth.cn, ios.baertt.com

[Script]

# 获取阅读时长数据：只会抓取超过1分钟阅读时长的数据
http-request ^https?://ios\.baertt\.com/v5/user/app_stay\.json script-path=https://raw.githubusercontent.com/xiaomiejiang99/zq/refs/heads/main/zqread.js, requires-body=1, tag=中青阅读时长数据

# 获取签到所需数据：我的->任务中心
http-request ^https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$ script-path=https://raw.githubusercontent.com/xiaomiejiang99/zq/refs/heads/main/zqread.js, tag=中青签到、宝箱数据
