#中青极速获取

hostname = *.youth.cn, ios.baertt.com

# 获取阅读时长数据：只会抓取超过1分钟阅读时长的数据
^https?://ios\.baertt\.com/v5/user/app_stay\.json url script-request-header https://raw.githubusercontent.com/xiaomiejiang99/zq/refs/heads/main/zqread.js

# 获取签到所需数据：我的->任务中心
^https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$ url script-request-header https://raw.githubusercontent.com/xiaomiejiang99/zq/refs/heads/main/zqread.js
